<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>619</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Менеджер паролей</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>951</width>
      <height>701</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="add_password_tab">
     <attribute name="title">
      <string>Добавить</string>
     </attribute>
     <widget class="QLineEdit" name="login_lineedit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="login_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>561</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Логин</string>
      </property>
     </widget>
     <widget class="QLabel" name="email_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>561</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Электронная почта</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="email_lineedit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>209</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="password_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>461</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="password_length_spinbox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>380</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="password_lenght_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>380</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string> Длина пароля</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password_lineedit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>340</y>
        <width>561</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="password_status_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>440</y>
        <width>271</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="password_type_combobox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>280</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Сгенерировать</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Собственный пароль</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="password_save_pushbutton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>380</y>
        <width>231</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QLabel" name="resource_label">
      <property name="geometry">
       <rect>
        <x>74</x>
        <y>10</y>
        <width>551</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ресурс</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="resource_lineedit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>49</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="password_generate_button">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Сгенерировать пароль</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="saved_tab">
     <attribute name="title">
      <string>Сохраненные</string>
     </attribute>
     <widget class="QTableWidget" name="passwords_tablewidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>911</width>
        <height>411</height>
       </rect>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="search_by_combobox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Электронная почта</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Логин</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ресурс</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="search_lineedit">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>571</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="search_button">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>80</y>
        <width>421</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Найти</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settings_tab">
     <attribute name="title">
      <string>Настройки</string>
     </attribute>
     <widget class="QLabel" name="password_generation_instruction__label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Рецепт пароля</string>
      </property>
     </widget>
     <widget class="QComboBox" name="password_generation_instructions_combobox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Цифры</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Буквы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Символы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Буквы + цифры</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Буквы + Цифры + Символы</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="save_to_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранение</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="save_to_database_radiobutton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохраняь в базу данных</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="save_to_file_radiobutton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранять в файл</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_file_choice_pushbutton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>330</y>
        <width>461</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Выбрать файл для сохранения</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
